.category-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;

  justify-items: center;
  align-items: center;
  padding: 2em 0;
}

.category-header {
  text-align: center;
  padding: 20px 0px;
}

@media (min-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
