wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.header {
  font-size: 2.2rem;
  font-family: "Gilroy-Bold";
  text-align: center;
  text-decoration-line: underline;
}

.meals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  width: 100%;
  padding: 3em 0;
}

@media (min-width: 768px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .meals {
    grid-template-columns: repeat(4, 1fr);
  }
}
